.is-gained {

	background-color: #fff;
	font-weight: 500;

	.header-row,
	.layout-row,
	.h-topline {
		&:before {
			background-color: rgba(#000,0.8);
			transition: opacity 0s;
		}
	}

	.box-shadow {
		box-shadow: none;
	}

	.l-header {
		height: 340px;
	}

	img,
	object {
		filter: saturate(0);
	}

	input[type="text"], input[type="search"], input[type="email"], input[type="date"], textarea,
	input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="date"], textarea:focus {
		font-weight: 500;
		font-size: 20px;
		border-color: #000;
		outline: 3px solid #000;
		border-radius: 0;
	}

	label input[type="checkbox"] + span, label input[type="radio"] + span {
		font-size: 20px;
		font-weight: 400;
		color: #000;
	}

	label input[type="checkbox"] + span:before {
		border: 2px solid #000;
	}

	a {
		color: #000;
	}

	h3, .heading-level-3 {
		font-size: 24px;
		font-weight: 500;
	}

	h4, .heading-level-4 {
		font-size: 24px;
		font-weight: 500;
	}

	.link--white {
		color: #fff;
	}

	.color--grey {
		color: #000;
	}

	.bg--blue {
		background-color: #000;
	}

	.promo-slider {
		display: none;
	}

	.topline-gain {
		background-color: #000;

		svg {
			fill: #fff;
		}
	}

	.header-content {
		padding-top: 0;
	}

	.h-topline {
		height: auto;
		position: relative;
		width: auto;
		left: 0;
	}

	.h-topline .maxwrap {
		display: block;
		height: auto;
	}

	.topline-menu {
		padding-left: 2px;
	}

	.topline-menu > li > a {
		font-size: 20px;
	}

	.topline-menu .t-arrow:hover {
		box-shadow: 0 0 0 4px #000;
	}

	.topline-menu .topline-sub {
		box-shadow: 0 0 0 4px #000;
		margin-top: 0;
		font-size: 24px;
	}

	.topline-nav:hover {
		position: relative;
		z-index: 1;
	}

	.topline-aside {
		// display: block;
		padding: 10px 30px 20px 0;
	}

	.toplink-schedule > i {
		display: none;
	}

	.topline-gain {
		margin-left: 20px;
	}

	.topline-gain,
	.topline-gain a {
		height: 50px;
		width: 50px;
	}

	.topline-gain svg {
		width: 32px;
		height: 32px;
	}

	.topline-search {
		margin-left: 20px;
	}

	.topline-search,
	.topline-search a {
		height: 50px;
		width: 50px;
	}

	.topline-search svg {
		width: 32px;
		height: 32px;
	}

	.link-iblogin {
		font-size: 20px;
		border-radius: 0;
		background-color: #fff;
		color: #000;
		height: 50px;
		line-height: 50px;
		border: 0;
	}

	.link-iblogin svg {
		display: none;
	}

	.topline-lang {
		margin-left: 20px;
	}

	.topline-lang > a {
		font-size: 20px;
	}

	.h-currency {
		background-color: #000;
	}

	.currency-node:before {
		background-color: #fff;
		color: #000;
	}

	.choices .choices__inner, .choices.is-open .choices__inner, .choices.is-focused .choices__inner {
		border: 1px solid #000;
		border-radius: 0;
		outline: 3px solid #000;
	}

	.h-topmenu-wrap {
		margin-top: 30px;
	}

	.h-topmenu {
		margin-left: 0;
	}

	.h-topmenu-wrap,
	.h-topmenu,
	.h-topmenu li,
	.topmenu-link {
		height: 100px;
	}

	.topmenu-link {
		font-size: 24px;
	}

	.topmenu-link:hover {
		border-bottom-color: #000;
		color: #000;
	}

	.topmenu-link.active,
	.topmenu-link.topmenu-link--active {
		background-color: #000;
		color: #fff;
	}

	.sitemap-note {
		display: none;
	}

	.sitemap-main header {
		font-size: 24px;

		a {
			border-bottom: 2px solid #000;
			&:hover {
				background-color: #000;
				color: #fff;
				outline: 4px solid #000;
			}
		}
	}

	.sitemap-main li a {
		font-size: 20px;
		color: #000;
		border-bottom: 1px solid #000;

		&:hover {
			background-color: #000;
			color: #fff;
			outline: 4px solid #000;
		}
	}

	.sitemap-banner {
		display: none;
	}

	.c-ico {
		border-width: 3px;
		border-color: #000;
	}

	.ico--blue svg {
		fill: #000;
	}


	.nav-toggle {
		font-size: 24px;

		span {
			border-bottom: 2px solid #000;
		}

		&:hover {
			span {
				outline: 10px solid #000;
				background-color: #000;
				color: #fff;
			}
		}

		.nav-toggle-ctrl {
			display: none;
		}
	}

	.nav-list {
		padding-bottom: 100px;
		a {
			font-size: 24px;
			font-weight: 400;
			display: inline-block;
			&:hover {
				background-color: #000;
				outline: 10px solid #000;
				color: #fff;
			}
		}

		.labels-list {
			display: none;
		}
	}

	.nav-list > li > a {
		color: #000;
	}

	.currency-full {
		background-color: #000;
		color: #fff;
	}

	.cf-rates th {
		color: #fff;
		font-size: 14px;
	}

	.cf-rates td svg {
		display: none;
	}

	.currency-full .cf-footer a {
		color: #000;
		background-color: #fff;
		outline: 8px solid #fff;
		font-weight: 700;
	}

	.currency-toggle.active {
		background-color: #fff;
	}

	.currency-toggle .c-ico {
		box-shadow: none;
	}

	.b-content-title {
		background-color: #fff;

		a {
			color: #000;
		}

		h1 {
			color: #000;
		}

		picture {
			display: none;
		}

		.backnav {
			padding-left: 40px;
		}
	}

	.main-content > .maxwrap {
		// padding-left: 0;
		// padding-right: 0;
	}

	.box-letter {
		box-shadow: none;
	}

	.bg--gradient {
		background: transparent;
	}

	.box {
		box-shadow: none;

		&:hover {
			box-shadow: none;
		}
	}

	.promo-slider + .l-popular {
		padding-top: 0;
	}

	.l-popular,
	.l-products-top  {

		.popular-col:first-child .box,
		.products-col:first-child .box {
			background-color: #000;
		}

		.maxwrap {
			display: block;
		}

		.popular-col,
		.products-col {
			display: block;
			max-width: none;
			padding: 0 0 0;
		}

		.box {
			min-height: auto;
			transition: none;

			&:hover {
				color: #fff;
				background-color: #000;
			}
		}

		.card-node {
			display: none;
		}

		.card-title {
			font-size: 24px;
			display: block;
			padding-bottom: 0;
			font-weight: 700;
		}
	}

	.l-popular .popular-col:first-child .box .card-title,
	.l-products-top .products-col:first-child .box .card-title {
		font-size: 32px;
	}

	.l-news-row .news-col.news-col-lead .box {
		background-color: #000;

		a {
			color: #fff;
		}
	}

	.l-news-row:not(.l-people-row) {

		.maxwrap {
			display: block;
			padding: 0;
		}

		.news-col {
			padding: 0 20px;
			display: block;
		}

		.box {
			padding: 10px;
			margin: 0;
		}

		.card-news-img {
			display: none;
		}

		.card-news-title {
			display: block;
			padding-bottom: 0;
			font-size: 24px;
		}

		.card-news-item {

			border: 4px solid #000;
			margin: 20px 0;
			font-size: 18px;

			.card-node {
				> a {
					display: inline-block;
					transition: none;
					&:hover {
						color: #fff;
						background-color: #000;
						outline: 4px solid #000;
					}
				}
			}
		}

		.card-news-date {
			display: inline-block;
			margin-bottom: 20px;
			background-color: #000;
			color: #fff;
			position: relative;
			opacity: 1;
			transform: none;
			top: 0;
			left: 0;
			padding: 1rem;
			font-size: 16px;
			text-decoration: none;
		}
	}

	.card-rates {
		padding: 4px;
	}

	.card-rates .card-rates-title {
		color: #000;
	}

	.card-promo-index + .box-row,
	.l-news-row + .box-row {
		margin-top: 0;
	}

	.box-row [class^="col-xs"] {
		padding: 10px;
	}

	.l-row {
		display: block;

		.col-xs-6 {
			display: block;
			max-width: none;
			padding: 0;
		}
	}

	.l-people-row {

		font-size: 20px;

		.card-people-title {
			font-size: 24px;
		}
	}


	.card-offices-list {
		.c-ico {
			display: none;
		}

		a {
			font-size: 20px;
			font-weight: 700;
		}
	}

	.card-offices-title {
		color: #000;
	}

	.card-promo {
		background-color: #000;
		font-size: 24px;

		.bg-gradient {
			display: none;
		}
	}

	.backnav {
		padding-left: 0;
		font-size: 20px;

		a {
			text-decoration: underline;
		}
	}

	.button {
		border-radius: 0;
		height: 60px;
		line-height: 62px;
		font-size: 20px;
		background-color: #000!important;
		color: #fff!important;
	}

	.button-dashed {
		border-style: solid;
		border-color: #000;
	}

	.button-info {
		color: #fff;
		border-style: solid;
		border-color: #000;
	}

	.button-info svg {
		fill: #fff;
		top: 18px;
		right: 8px;
	}

	.f-phone .c-ico {
		display: none;
	}

	.b-content-title {
		padding: 0;
		margin: 0;
		color: #000;
		font-size: 20px;
	}

	.b-aside {
		color: #000;
		font-size: 20px;
	}

	.source-selector {
		padding-left: 0;
	}

	.source-selector label input + span {
		color: #000;
	}

	.box-letter {
		padding: 0;
	}

	.l-license {
		display: block;

		&.flex-row.flex-row-padding {
			margin: 0;
		}

		> .col-xs-12 {
			display: block;
			flex-basis: 100%;
			max-width: none;
		}
	}

	.usercontent {
		font-size: 24px;

		ul {
			font-size: 24px;
			font-weight: 500;
		}

		ol {
			font-size: 24px;
			font-weight: 500;

			li {
				padding-left: 0;
			}

			li:before {
				display: none;
			}
		}

	}

	.license-card {
		padding: 0;
	}

	.license-card svg {
		display: none;
	}

	.holding-card .card-node {
		padding: 0;
	}

	.holding-name {
		font-size: 24px;
	}

	.converter .converter-header {
		padding-bottom: 1rem;
		display: none;
	}

	.converter .converter-date {
		font-size: 24px;
		color: #000;
		font-weight: 700;
	}

	.l-advantage {
		margin: 0;
		display: block;
		padding-bottom: 50px;

		&.flex-row.flex-row-padding > [class^="col-"] {
			display: block;
			max-width: none;
			padding: 0 0 20px;
		}
	}

	.advantage-card {
		background: none;
		background: #000;
	}

	.advantage-card .card-node {
		display: none;
		padding: 20px;
	}

	.advantage-card .advantage-name {
		display: block;
		font-size: 24px;
	}

	.b-story .story-aside {
		display: none;
	}

	.b-story-reverse .story-aside {
		display: none;
	}

	.l-faq.l-faq-bar {
		background-color: transparent;
	}

	.faq-q {
		font-size: 24px;
	}

	.faq-q.active,
	.faq-q:hover {
		color: #000;
	}

	.l-faq > div {
		border: 4px solid #000;
		margin-bottom: 20px;
		box-shadow: none;
	}

	a.faq-q:after {
		border: 0;
		transform: scale(2.5);
		filter: contrast(200%) saturate(0) brightness(0);
	}

	.faq-a {
		font-size: 24px;
		color: #000;
	}


	.f-phone {
		font-size: 20px;
		color: #000;
	}

	.b-advantages {
		color: #000;
	}

	.ico-link .c-ico {
		display: none;
	}

	.config-title {
		font-weight: 500;
		font-size: 24px;
	}

	.toggler-action label {
		color: #000;
	}

	.toggler-action input:checked + label {
		background-color: #000;
		color: #fff;
	}

	.b-card .b-card-title {
		color: #000;
		font-weight: 700;
	}

	.b-card-feature .c-ico {
		display: none;
	}

	.b-card-details ul li {
		padding-left: 0;
	}

	.b-card-details ul li:before {
		display: none;
	}

	.b-card-details object {
		margin-left: 0;
	}

	dt {
		color: #000;
		font-size: 20px;
		font-weight: 500;
	}

	dd {
		font-size: 24px;
		color: #000;
		font-weight: 500;
	}


	.b-offer-list {
		margin: 0;
		display: block;
	}

	.b-offer-list .col-xs-12 {
		display: block;
		padding: 20px 0;
		max-width: none;
	}

	.b-offer {
		max-width: none;
		box-shadow: none;
		color: #000;
		border: 4px solid #000;

		.labels {
			span {
				padding: 10px;
				background-color: #000;
				color: #fff;
				font-size: 16px;
			}
		}
	}

	.b-offer picture, .b-offer img {
		display: none;
	}

	.b-offer-title {
		color: #000;
		font-size: 30px;
		font-weight: 500;
	}

	.b-offer-details {
		text-shadow: none;
	}

	.b-offer-details ul {
		color: #000;
		font-size: 20px;
	}

	.tabs a {
		font-size: 24px;
		font-weight: 500;

		span {
			border: 0;
		}
	}

	.tabs a.is-active {
		background-color: #000;
		color: #fff;
		border-color: #000;
	}

	.product {
		padding: 20px 0 40px;
	}

	.product-image {
		display: none;
	}

	.product-details dd {
		font-size: 36px;
	}

	.numeric {
		span {
			color: #000;
			font-weight: 500;
		}
	}

	.usercontent table {
		font-size: 20px;
	}

	table.zoom th,
	table.zoom td {
		font-size: 20px;
	}

	.tip,
	.form-tip {
		color: #000;
		font-size: 18px;
	}

	.b-content-title + .maxwrap > .usercontent:first-child {
		margin-top: inherit;
	}

	input[type="radio"] + span:before {
		background-color: #000;
	}

	.tag {
		border-radius: 0;
		border: 0;
		background-color: #000;
		color: #fff;
		font-size: 20px;
		line-height: 40px;
		padding: 10px;
	}

	.t-block {
		margin-bottom: 1rem;
	}

	.t-block .t-control .c-ico {
		border-color: #000;
	}

	.t-block .t-control svg {
		fill: #000;
	}

	.b-dates {
		background-color: #000;
		margin-bottom: 40px;
		padding: 10px;
	}

	.hash-list {
		font-size: 20px;
	}

	.place {
		border: 4px solid #000;
		margin-bottom: 20px;
		padding: 2rem;

		.col {
			font-size: 20px;
		}

		header {
			font-size: 20px;
			a {
				font-size: 24px;
				font-weight: 500;
			}
		}
	}

	.place-adress-alt {
		color: #000;
	}

	.place-distance svg {
		fill: #000;
		width: 24px;
		height: 24px;
	}

	.place-route span {
		border: 0;
	}

	.b-categ {
		box-shadow: none;
		border: 4px solid #000;

		picture,
		img {display: none;}

		.b-categ-title {
			font-size: 24px;
			color: #000;
			font-weight: 500;
		}

		&.is-selected {
			background-color: #000;
			.b-categ-title {
				color: #fff;
			}
		}
	}

	.b-partner {

		border: 4px solid #000;

		picture,
		img {display: none;}

		.b-partner-title {
			color: #000;
			font-size: 24px;
			font-weight: 500;
		}
	}

	.card-advantages {

		.card-node {
			font-size: 20px;
		}

		.card-title {
			font-size: 24px;
		}
	}

	.socials {
		.social {
			background: #000;
			color: #fff;
		}
	}

	.sq-docs .doc-node {
		border: 4px solid #000;
		font-size: 18px;
		color: #000;

		&:before {
			background-color: #000;
			font-size: 18px;
		}
	}

	.b-card .b-card-labels span.is-premium{
		background-color: #000;
		color: #fff;
	}

	.b-aside-card-thumbs > a:hover, .b-card-shape-thumbs > a:hover,
	.b-aside-card-thumbs > a.active, .b-card-shape-thumbs > a.active {
		background-color: #000;
	}

}